
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elective</title>
    <style>
        body{
            width: 60%;
           
            line-height: 150px;
            font-size: larger;
            background-color: khaki;
            font-weight: bold;
            
            background-image: url('welcome-icegif-1.gif');
            background-repeat: no-repeat;
            background-position: left center;
            
        }
        a:hover{
            background-color: lightgreen;
           
        }
        a{
            text-decoration: none;
            color:blue;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <ul>
   <li> <p><a href="https://meet.google.com/jvj-oqqj-mfe">Computational</a></p> </li>
   <li><p><a href="https://meet.google.com/pad-faej-hfy" >Electrical</a></p></li>
    <li> <p><a href="https://meet.google.com/ssb-uhvx-oiy" >Renewable</a></p></li>
    <li>  <p><a href="#">Advanced Java</a></p></li>
    </ul>
</body>
</html>
